# siir-gezgini-core-2.1

./: README.md  SiirGezgini.sln
SairGezgini.Core/: BaseEntity.cs  IoCResolver.cs  SiirGezgini.Core.csproj
SairGezgini.Core/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
SairGezgini.Core/Entities/: Poem.cs  PoemOfPoetInformaton.cs  PoemOfPoetItem.cs  Poet.cs
SairGezgini.Models/: SearchModel.cs  SearchViewModel.cs
SairGezgini.Presentation/SairGezgini.Web/: Program.cs  SairGezgini.Web.csproj  Startup.cs  appsettings.json
SairGezgini.Presentation/SairGezgini.Web/Controller/: HomeController.cs
SairGezgini.Presentation/SairGezgini.Web/Html/layout/styles/: homepage.css  layout.css
SairGezgini.Presentation/SairGezgini.Web/Properties/: launchSettings.json
SairGezgini.Presentation/SairGezgini.Web/Views/Home/: Index.cshtml  Search.cshtml
SairGezgini.Presentation/SairGezgini.Web/Views/Shared/: _Layout.cshtml  _SearchBox.cshtml  _header.cshtml  _intro.cshtml  _menuTabs.cshtml
SairGezgini.Presentation/SairGezgini.Web/wwwroot/js/: search.js  site.js
SairGezgini.Presentation/SairGezgini.Web/wwwroot/layout/styles/: forms.css  homepage.css  layout.css  navi.css  poem.css  tables.css
SiirGezgini.Business/: PoemBusiness.cs  PoetBusiness.cs  PoetOfPoemsBusiness.cs  SearchBusiness.cs  SiirGezgini.Business.csproj
SiirGezgini.Business/Generator/: BaseGenerator.cs  GeneratorPoem.cs  GeneratorPoetHtml.cs  GeneratorPoetOfPoem.cs
SiirGezgini.Business/Interfaces/: IPoemBusiness.cs  IPoetBusiness.cs  IPoetOfPoemsBusiness.cs  ISearchBusiness.cs
SiirGezgini.Services/: IPoemService.cs  IPoetServices.cs  PoemService.cs  PoetServices.cs  SiirGezgini.Repository.csproj
SiirGezgini.Shared/: FileHelper.cs  HttpJsonConverter.cs  HttpWebRequestHelper.cs  MailTemplateEnum.cs  SiirGezgini.Shared.csproj  StringExtenisons.cs
SiirGezgini.Shared/Constants/: Alphabet.cs  IntegrationService.cs  MailTemplateConstant.cs
SiirGezgini.Shared/HttpRequestResults/: HttpWebRequestBaseResult.cs  HttpWebRequestPoetResult.cs
