<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SairGezgini.Core\SiirGezgini.Core.csproj" />
    <ProjectReference Include="..\SiirGezgini.Shared\SiirGezgini.Shared.csproj" />
  </ItemGroup>

</Project>
